{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "afterglow",
        "height": 10,
        "color": {
            "1": "red",
            "2": "yellow",
            "3": "green",
            "4": "blue",
        },
        "padding": {
            "top": 0,
            "right": 3,
            "down": 2,
            "left": 1,
        }
    },
    "general": {
        "multithreading": true,
    },
    "display": {
        "separator": ": ",
        "color": {
            "keys": "magenta",
            "title": "blue",
            "separator": "magenta"
        },
        "size": {
            "ndigits": 2,
            "maxPrefix": "GB",
        },
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "cyan",
                "at": "cyan",
                "host": "cyan"
            }
        },
        {
            "type": "separator",
        },
        {
            "type": "kernel",
            "key": "██ {#1}KRN",
            "format": "{2}",
            "title": "red",
        },
        {
            "type": "uptime",
            "key": "██ UPT",
            "format": "{2} hours, {3} mins",
        },
        {
            "type": "packages",
            "key": "██ PKG"
        },
        {
            "type": "shell",
            "key": "██ SHE",
            "format": "{6} {4}"
        },
        {
            "type": "wm",
            "key": "██ DWM",
            "format": "{2} / {3}"
        },
        {
            "type": "theme",
            "format": "{2}",
            "key": "██ THM"
        },
        {
            "type": "icons",
            "format": "{2}",
            "key": "██ ICO"
        },
        {
            "type": "cpu",
            "key": "██ CPU",
            "format": "{1}"
        },
        {
            "type": "gpu",
            "key": "██ GPU",
            "format": "{2}"
        },
        {
            "type": "memory",
            "key": "██ MEM",
            "format": "{} / {}"
        },
        "break",
        {
            "type": "colors",
            "symbols": "diamond"
        }
    ]
}
