set shell sh

set shellopts '-eu'
set ifs "\n"
# set icons
# set drawbox
set ratios 1:5:8
set scrolloff 5
set cursorpreviewfmt "\033[7m"
map <enter> shell
map ` !true
set previewer ~/.config/lf/previewer
set cleaner ~/.config/lf/cleaner

map x $$f
map X !$f

map o &mimeopen $f
map O $mimeopen --ask $f

cmd open &{{
    case $(file --mime-type -Lb $f) in
        text/*) lf -remote "send $id \$$EDITOR \$fx";;
        *) for f in $fx; do $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}

map a :push %mkdir<space>

map r push :rename<space>

cmd trash %set -f; mv $fx ~/.trash

# define a custom 'delete' command
# cmd delete ${{
#     set -f
#     printf "$fx\n"
#     printf "delete?[y/n]"
#     read ans
#     [ "$ans" = "y" ] && rm -rf $fx
# }}

map <delete> trash

#cmd on-cd &{{
#    export STARSHIP_SHELL=
#    fmt="$(starship prompt)"
#    lf -remote "send $id set promptfmt \"$fmt\""
#}}

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

