# АВТОЗАПУСК
	$wal = ~/.walls/
	
	exec = swaybg -i $wal/cave.png

	exec-once = mako
	exec-once = lxpolkit
	exec-once = waybar --config ~/.config/hypr_waybar/config --style ~/.config/hypr_waybar/style.css
	exec-once = hyprctl setcursor catppuccin-macchiato-light-cursors 12
