# АВТОЗАПУСК
	$wal = ~/.walls/
	env = SLURP_ARGS, -b 181926CC -c 8bd5caFF -B 181926CC
	
	exec = swaybg -i $wal/cave.png
	exec = hyprpm enable dwindle-autogroup
	exec = hyprpm enable hyprexpo

	exec-once = mako
	exec-once = lxpolkit
	exec-once = waybar --config ~/.config/hypr_waybar/config --style ~/.config/hypr_waybar/style.css
	exec-once = hyprctl setcursor catppuccin-macchiato-light-cursors 12
