# БИНДЫ
	$rt = RETURN
	$sp = SPACE
	$m = SUPER
	$s = SHIFT 
	$c = CTRL
	$a = ALT

# ОСНОВНОЕ
	bind = $m, $sp, togglefloating
	bind = $m, Q, killactive
	bind = $m, C, centerwindow
	bind = $m, F, fullscreen
	bind = $m, X, pseudo
	bind = $m, P, pin
	bind = $m, G, togglegroup

	bind = $m, O, cyclenext
	bind = $m $s, O, swapnext
	
	bind = $m, V, changegroupactive
	bind = $m $s, V, moveoutofgroup

	bind = $m, D, togglespecialworkspace, extra
	bind = $m $s, D, movetoworkspace, special:extra

	bind = $m, E, togglespecialworkspace, magic
	bind = $m $s, E, movetoworkspace, special:magic

	bind = $m, GRAVE, exit

# ЗАПУСК СОФТА
	bind = $m, $rt, exec, kitty -T Терминал
	bind = $m $s, $rt, exec, kitty --class=termfloat -T Терминал

	bind = $m, TAB, exec, nwg-drawer -nocats -nofs -d -c 7 -mb -49 -s /home/azik/.config/nwg-drawer/draw.css

	bind = $m, B, exec, vivaldi --ozone-platform=wayland
	bind = $m $s, B, exec, firedragon

	bind = $m, V, exec, 64gram-desktop
	bind = $m $s, V, exec, vesktop

	bind = $m, M, exec, spotify

	bind = $m, N, exec, kitty -T Файловик ranger
	bind = $m $s, N, exec, kitty --class=tfm -T Файловик ranger
	bind = $m $a, N, exec, nemo

	bind = $m, A, exec, kitty --class=anicli -T Оняме anicli-ru -q 1080
	
	bind = $m, Z, exec, kitty --class=serv -T Звук pulsemixer --no-mouse
	bind = $m $s, Z, exec, kitty --class=serv -T Зубик bluetuith

	bind = , Print, exec, grimblast copysave area
	bind = $s, Print, exec, exec grimblast copysave output
	bind = $a, Print, exec, exec grimblast copysave active

	bind = $m, R, exec, wf-recorder
	bind = $m $s, R, exec, wf-recorder -g "$(slurp)"
	bind = $m $a, R, exec, killall -s SIGINT wf-recorder

	bind = $m, W, exec, killall -SIGUSR1 waybar
	bind = $m $s, W, exec, killall -SIGUSR2 waybar

	bind = $m, H, exec, hyprctl keyword dwindle:no_gaps_when_only false
	bind = $m $s, H, exec, hyprctl keyword dwindle:no_gaps_when_only true

# ФОКУС ОКНА
	binde = $m $a, left, movefocus, l
	binde = $m $a, right, movefocus, r
	binde = $m $a, up, movefocus, u
	binde = $m $a, down, movefocus, d

# ПЕРЕМЕЩЕНИЕ ОКНА
	binde = $m $s, right, moveactive, 50 0
	binde = $m $s, left, moveactive, -50 0
	binde = $m $s, up, moveactive, 0 -50
	binde = $m $s, down, moveactive, 0 50

# РАЗМЕР ОКНА
	binde = $m, left, resizeactive,  -50 0
	binde = $m, right, resizeactive, 50 0
	binde = $m, up, resizeactive,    0 -50
	binde = $m, down, resizeactive,  0 50

# ПЕРЕКЛЮЧЕНИЕ РАБОЧИХ СТОЛОВ
	bind = $m, 1, workspace, 1
	bind = $m, 2, workspace, 2
	bind = $m, 3, workspace, 3
	bind = $m, 4, workspace, 4
	bind = $m, 5, workspace, 5
	bind = $m, 6, workspace, 6
	bind = $m, 7, workspace, 7
	bind = $m, 8, workspace, 8
	bind = $m, 9, workspace, 9
	bind = $m, 0, workspace, 10

# ПЕРЕМЕЩЕНИЕ ОКНА НА ДРУГОЙ РАБОЧИЙ СТОЛ
	bind = $m $s, 1, movetoworkspace, 1
	bind = $m $s, 2, movetoworkspace, 2
	bind = $m $s, 3, movetoworkspace, 3
	bind = $m $s, 4, movetoworkspace, 4
	bind = $m $s, 5, movetoworkspace, 5
	bind = $m $s, 6, movetoworkspace, 6
	bind = $m $s, 7, movetoworkspace, 7
	bind = $m $s, 8, movetoworkspace, 8
	bind = $m $s, 9, movetoworkspace, 9
	bind = $m $s, 0, movetoworkspace, 10

# ПЕРЕМЕЩЕНИЕ ОКНА НА ДРУГОЙ РАБОЧИЙ СТОЛ ТИХО
	bind = $m $a, 1, movetoworkspacesilent, 1
	bind = $m $a, 2, movetoworkspacesilent, 2
	bind = $m $a, 3, movetoworkspacesilent, 3
	bind = $m $a, 4, movetoworkspacesilent, 4
	bind = $m $a, 5, movetoworkspacesilent, 5
	bind = $m $a, 6, movetoworkspacesilent, 6
	bind = $m $a, 7, movetoworkspacesilent, 7
	bind = $m $a, 8, movetoworkspacesilent, 8
	bind = $m $a, 9, movetoworkspacesilent, 9
	bind = $m $a, 0, movetoworkspacesilent, 10

# ПЕРЕКЛЮЧЕНИЕ РАБОЧИХ СТОЛОВ КОЛЕСИКОМ МЫШИ
	bind = $m, mouse_down, workspace, e+1
	bind = $m, mouse_up, workspace, e-1

# КНОПКИ МЫШИ
	bindm = $m, mouse:272, movewindow
	bindm = $m, mouse:273, resizewindow
	bindm = $m $s, mouse:273, resizewindow 1
