# ИМПОРТЫ
	source = ./cat.conf
	source = ./auto.conf
	source = ./binds.conf
	source = ./rules.conf

# ОСНОВОНОЕ
	monitor=,preferred,auto,1
	general {
		gaps_in = 0
		gaps_out = 0
		border_size = 3
		allow_tearing = false
		col.active_border = $mauve $pink $mauve 45deg
		col.inactive_border = $crust
		layout = dwindle
		resize_on_border = false
	}

# ДЕКОРАЦИИ
	decoration {
		rounding = 0
		drop_shadow = true
		shadow_ignore_window = true
		shadow_offset = 0 0
		shadow_range = 10
		shadow_render_power = 8
		col.shadow = $crust
		blurls = gtk-layer-shell
		blur {
			enabled = true
			size = 18
			passes = 5
			noise = 0
			new_optimizations = true
			ignore_opacity = true
			xray = false 
			vibrancy = 0.9
			popups = false
			special = true
		}
	}

# ГРУППЫ
	group {
		col.border_active = $yellow $base $base $base 270deg
		col.border_inactive = $crust
		groupbar {
			gradients = false
			col.active = $rosewater
			col.inactive = #base
			text_color = $text
			font_family = Inter Bold
			font_size = 0
			render_titles = false
		}
	}

# АНИМАЦИИ
	animations {
		enabled = false
		first_launch_animation = false
		
		bezier = overshot, 0, 0.3, 0.1, 1
		bezier = linear, 1, 1, 1, 1
		
		animation = windows, none
		animation = windowsIn, none
		animation = windowsOut, none
		animation = windowsMove, 1, 4, overshot
		animation = border, 1, 2, default
		animation = borderangle, 1, 90, linear, loop
		animation = workspaces, 1, 2.7, default, slide
		animation = specialWorkspace, none
		animation = fade, none
		animation = fadeShadow, none
	}

# РАСКЛАДКА КЛАВИАТУРЫ
	input {
		kb_layout = us,ru
		kb_options = grp:caps_toggle
		accel_profile = adaptive
	}

# ПОВЕДЕНИЕ ОКОН
	dwindle {
		pseudotile = true
		no_gaps_when_only = true
		force_split = 2
		smart_resizing = true 
	}

# РАЗНОЕ
	misc {
		disable_hyprland_logo = true
		disable_splash_rendering = true
		mouse_move_enables_dpms = true
		vfr = true
		vrr = 1
		animate_manual_resizes = true
		animate_mouse_windowdragging = true
		background_color = $crust
		enable_swallow = true 
		# middle_click_paste = false
	}
