# ПРАВИЛА ДЛЯ ОКОН
	windowrulev2 = bordercolor $pink $rosewater $pink, xwayland:1
	windowrulev2 = rounding 8, floating:1
	windowrulev2 = noanim, floating:0

	windowrulev2 = workspace 2 silent, class:^(Vivaldi-stable)$ #xorg
	windowrulev2 = workspace 2 silent, class:^(vivaldi-stable)$ #wayland
	windowrulev2 = workspace 4 silent, initialTitle:^(64Gram)$
	windowrulev2 = workspace 4 silent, class:^(vesktop)$

	windowrulev2 = float, class:^(footz)$
	windowrulev2 = float, class:^(termfloat)$
	windowrulev2 = size 700 400, class:^(termfloat)$
	windowrulev2 = move center, class:^(termfloat)$
	
	windowrulev2 = float, class:^(tfm)$
	windowrulev2 = size 800 350, class:^(tfm)$
	windowrulev2 = move center, class:^(tfm)$

	windowrulev2 = float, title:^(Просмотр медиа)$
	windowrulev2 = fullscreen, title:^(Просмотр медиа)$
	windowrulev2 = animation popin 100%, title:^(Просмотр медиа)$
	windowrulev2 = size 672 542, title:^(Просмотр медиа)$

	windowrulev2 = float, class:^(launcher)$
	windowrulev2 = size 470 630, class:^(launcher)$
	windowrulev2 = minsize 470 630, class:^(launcher)$
	windowrulev2 = maxsize 470 630, class:^(launcher)$
	windowrulev2 = move center, class:^(launcher)$
	windowrulev2 = bordercolor $teal $green $teal, class:^(launcher)$
	windowrulev2 = rounding 0, class:^(launcher)$
	windowrulev2 = dimaround, class:^(launcher)$
	windowrulev2 = pin, class:^(launcher)$

	windowrulev2 = float, class:^(anicliru)$
	windowrulev2 = size 660 630, class:^(anicliru)$
	windowrulev2 = bordercolor $pink $maroon $red 45deg, class:^(anicliru)$

	windowrulev2 = float, class:^(org.qbittorrent.qBittorrent)$
	windowrulev2 = size 720,360, class:^(org.qbittorrent.qBittorrent)$
	windowrulev2 = bordercolor $pink $maroon $red 45deg, class:^(org.qbittorrent.qBittorrent)$

	windowrulev2 = bordercolor $crust, title:^(Картинка в картинке)$
	windowrulev2 = noshadow, title:^(Картинка в картинке)$
