# ПРАВИЛА ДЛЯ ОКОН
	windowrulev2 = bordercolor $pink $rosewater $pink, xwayland:1
	windowrulev2 = rounding 10, floating:1
	windowrulev2 = noanim, floating:0

	windowrulev2 = workspace 2 silent, class:^(Vivaldi-stable)$ #xorg
	windowrulev2 = workspace 2 silent, class:^(vivaldi-stable)$ #wayland
	windowrulev2 = workspace 4 silent, initialTitle:^(64Gram)$
	windowrulev2 = workspace 4 silent, class:^(vesktop)$

	windowrulev2 = float, class:^(termfloat)$
	windowrulev2 = size 700 400, class:^(termfloat)$
	windowrulev2 = move center, class:^(termfloat)$
	
	windowrulev2 = float, class:^(tfm)$
	windowrulev2 = size 800 350, class:^(tfm)$
	windowrulev2 = move center, class:^(tfm)$
	
	windowrulev2 = float, class:^(serv)$
	windowrulev2 = noshadow, class:^(serv)$
	windowrulev2 = rounding 0, class:^(serv)$
	windowrulev2 = bordercolor $teal $green $teal, class:^(serv)$
	windowrulev2 = size 500 300, class:^(serv)$
	windowrulev2 = move 1417 777, class:^(serv)$

	windowrulev2 = float, title:^(Просмотр медиа)$
	windowrulev2 = fullscreen, title:^(Просмотр медиа)$
	windowrulev2 = animation popin 100%, title:^(Просмотр медиа)$
	windowrulev2 = size 672 542, title:^(Просмотр медиа)$

	windowrulev2 = float, class:^(launcher)$
	windowrulev2 = size 462 632, class:^(launcher)$
	windowrulev2 = move center, class:^(launcher)$
	windowrulev2 = bordercolor $teal $green $teal, class:^(launcher)$

	windowrulev2 = bordercolor $crust, title:^(Картинка в картинке)$
	windowrulev2 = noshadow, title:^(Картинка в картинке)$
