---------------------------------------------------------------------------------------
# ВОРКСПЕЙСЫ
---------------------------------------------------------------------------------------
#workspace = name:coding, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false, monitor:DP-1, bordersize:0
#workspace = 3, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false, bordersize:0


---------------------------------------------------------------------------------------
# ПРАВИЛА ОКОН (hyprctl clients - так можно узнать класс окна)
---------------------------------------------------------------------------------------
windowrulev2 = workspace 2 silent,class:^(floorp)$
windowrulev2 = workspace 2 silent,class:^(Vivaldi-stable)$
windowrulev2 = tile,class:^(Vivaldi-stable)$

windowrulev2 = workspace 3 silent,class:^(Spotify)$

windowrulev2 = animation slide,class:^(waybar)$
windowrule = animation slide,^(waybar)$

#windowrulev2 = pseudo,class:^(org.telegram.desktop)$
windowrulev2 = workspace 4 silent,class:^(org.telegram.desktop)$
windowrulev2 = float,title:^(Просмотр медиа)$
windowrulev2 = fullscreen,title:^(Просмотр медиа)$
windowrulev2 = animation popin 100%,title:^(Просмотр медиа)$

windowrulev2 = workspace 5 silent,class:^(obsidian)$

windowrulev2 = float,class:^(Yad)$
windowrule = move center,^(Yad)$

windowrulev2 = float,class:^(swayimg)$
windowrule = animation slidefade 70%%,^(swayimg)$

windowrulev2 = float,class:^(Yad_new)$
windowrule = move center,^(Yad_new)$

windowrulev2 = tile,float,class:^(Yad_v12_3)$
windowrule = move center,^(Yad_v12_3)$

#windowrulev2 = pseudo,class:^(kitty)$
#windowrulev2 = float,class:^(kitty)$
#windowrule = move center,^(kitty)$
windowrule = size 1220 850,^(kitty)$
windowrule = center,^(kitty)$

windowrulev2 = float,class:^(katfloat)$
windowrule = size 700 400,^(katfloat)$
windowrule = move center,^(katfloat)$

windowrulev2 = float,class:^(pulsemixer)$
windowrulev2 = workspace special:extra silent,class:^(pulsemixer)$
windowrule = size 650 350,^(pulsemixer)$
windowrule = move 50 50,^(pulsemixer)$

windowrulev2 = float,class:^(cavaq)$
windowrulev2 = workspace special:extra silent,class:^(cavaq)$
windowrule = size 700 480,^(cavaq)$
windowrule = move 1150 540,^(cavaq)$

windowrulev2 = float,class:^(rangerq)$
windowrulev2 = workspace special:extra silent,class:^(rangerq)$
windowrule = size 1035 530,^(rangerq)$
windowrule = move 50 520,^(rangerq)$

windowrulev2 = float,class:^(pipes)$
windowrulev2 = workspace special:extra silent,class:^(pipes)$
windowrule = size 1040 390,^(pipes)$
windowrule = move 840 40,^(pipes)$

windowrulev2 = float,class:^(ranger)$
windowrule = size 850 400,^(ranger)$
windowrule = move center,^(ranger)$

#windowrulev2 = float,class:^(nemo)$
windowrulev2 = float,class:^(nemofloat)$
#windowrule = size 740 490,^(nemo)$
windowrule = move center,^(nemo)$
windowrule = move center,^(nemofloat)$

windowrulev2 = float,class:^(qBittorrent)$
#windowrule = size 750 460,^(qBittorrent)$
windowrule = move center,^(qBittorrent)$
